name: ROT-13
description: Transform strings using ROT-13 cipher

inputs:
  string:
    description: String to transform
    required: true

outputs:
  result:
    description: Result of the transformation

runs:
  using: node20
  main: dist/index.js
